# helidon-extensions

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: dependabot.yml
.github/actions/common/: action.yml
.github/workflows/: nightly.yaml  release.yaml  validate.yaml  validate.yml
etc/: checkstyle-suppressions.xml  copyright-exclude.txt
etc/scripts/: RELEASE.md  checkstyle.sh  copyright.sh  prime-build.sh  release.sh  resolve.sh  shellcheck.sh  upload.sh
eureka/: pom.xml
eureka/bom/: pom.xml
eureka/examples/: pom.xml
eureka/modules/: pom.xml
eureka/modules/eureka/: pom.xml
eureka/modules/eureka-discovery/: pom.xml
eureka/tests/: pom.xml
extensions/: pom.xml
extensions/crac/: pom.xml
extensions/eureka/: pom.xml
extensions/gson/: pom.xml
extensions/hashicorp-vault/: pom.xml
extensions/langchain4j/: pom.xml
extensions/neo4j/: pom.xml
extensions/oci-v3/: pom.xml
extensions/openapi-generator/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/composed-schemas/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/composed-schemas/src/test/java/io/helidon/example/model/: ComposedJsonBindingTest.java
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/cors/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/discriminator-enum-mapping-repro/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/discriminator-enum-mapping-repro-2/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/fault-tolerance/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/form/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/global-security/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/media-types/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/observability/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/petstore/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/security/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/serialization-jackson/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/serialization-jackson/src/test/java/io/helidon/example/model/: JacksonSerializationLibraryTest.java
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/serialization-jsonb/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/serialization-jsonb/src/test/java/io/helidon/example/model/: JsonbSerializationLibraryTest.java
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/validation/: pom.xml
extensions/openapi-generator/modules/openapi-generator/src/it/projects/test1/modules/validation-private-field/: pom.xml
extensions/openapi-ui/: pom.xml
extensions/toml/: pom.xml
hashicorp-vault/: pom.xml
hashicorp-vault/bom/: pom.xml
hashicorp-vault/examples/: pom.xml
hashicorp-vault/modules/: pom.xml
hashicorp-vault/tests/: pom.xml
helidon/: pom.xml
langchain4j/: pom.xml
langchain4j/examples/: pom.xml
langchain4j/examples/agentic-chess/: DESIGN.md  pom.xml
langchain4j/examples/agentic-chess/src/main/java/io/helidon/extensions/langchain4j/examples/agentic/chess/: Main.java
langchain4j/examples/agentic-chess/src/main/java/io/helidon/extensions/langchain4j/examples/agentic/chess/ai/: ChessChatMemoryProvider.java  ChessCommentaryService.java  ChessHumanAgent.java  ChessOpponentAgent.java  ChessTurnOutcomeRouterAgent.java  ChessTurnWorkflowAgent.java  ChessTurnWorkflowResult.java  ChessTurnWorkflowState.java  HumanMoveSemaphore.java  IllegalMoveOutputGuardrail.java
langchain4j/examples/agentic-chess/src/main/java/io/helidon/extensions/langchain4j/examples/agentic/chess/dto/: AiCandidateLine.java  AiMoveProposal.java  CandidateLineView.java  ChessEvent.java  ChessSnapshot.java  CommentaryView.java  ErrorResponse.java  LegalMoveView.java  MoveEntryView.java  MoveRequest.java  MoveSubmissionResult.java
langchain4j/examples/agentic-chess/src/main/java/io/helidon/extensions/langchain4j/examples/agentic/chess/engine/: CandidateLine.java  ChessAiTurnContext.java  ChessGameCoordinator.java  ChessHumanMoveApplication.java  ChessHumanTurnContext.java  ChessMove.java  ChessPosition.java  ChessPromptSupport.java  ChessRulesService.java  ChessSession.java  ChessSessionStore.java  ChessTurnContinuation.java  CommentaryEntry.java  GameStatus.java  MoveRecord.java  Side.java  WaitingFor.java
langchain4j/examples/agentic-chess/src/main/java/io/helidon/extensions/langchain4j/examples/agentic/chess/rest/: ChessApiEndpoint.java  ChessEventBroadcaster.java  ChessEventSocketEndpoint.java
langchain4j/examples/agentic-chess/src/main/resources/: application.yaml  logging.properties
langchain4j/examples/agentic-chess/src/main/resources/agentic-chess-ui/: app.css  app.js  index.html
langchain4j/examples/agentic-chess/src/test/java/io/helidon/extensions/langchain4j/examples/agentic/chess/engine/: ChessRulesServiceTest.java
langchain4j/examples/agentic-chess/src/test/java/io/helidon/extensions/langchain4j/examples/agentic/chess/rest/: ChessEventBroadcasterTest.java  ChessExampleServerTest.java
langchain4j/examples/agentic-chess/src/test/resources/: application.yaml
neo4j/: pom.xml
neo4j/bom/: pom.xml
neo4j/examples/: pom.xml
neo4j/modules/: pom.xml
oci-v3/: pom.xml
oci-v3/bom/: pom.xml
oci-v3/examples/: pom.xml
oci-v3/modules/: pom.xml
oci-v3/tests/: pom.xml
openapi-generator/: pom.xml
openapi-generator/bom/: pom.xml
parent/: pom.xml
(+666 files in other folders)
